<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personalizada</title>
    <!--Añade estilo al cuerpo, header y parrafo-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 40px;
            text-align: center;
        }

        h1 {
            color: #007BFF;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Este contenedor está funcionando y corriendo :p</h1>
    <p>Bienvenido a mi página personalizada en HTML.</p>
    <p>Dale Jok aprobame que le puse mucho esmero</p>
    <p>Esta pagina fue Hotfixeada :p </p>

    <div id="mysqlData"></div>
    <p>Si ves un texto debajo de esto significa que la DB funciona</p>
    <!--Pega el contenido del archivo .txt que recopila el script-->
    <embed src="./mysql_data.txt"> 

</body>
</html>
